# Common properties
app.update.token.emails=emails-update
app.update.message.delimiter=#
app.update.token.range=range-update
logging.level.telran=trace
range.provider.port=8282
email.provider.port=8585
app.emails.provider.url=/sensor/emails
app.sensor.range.provider.url=/sensor/range
# Cloud Confluent Kafka configuration
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-7xoy1.eu-central-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="7OMHDDAUDWTDX2S6" password="${CONFLUENT_API_SECRET}";
spring.kafka.properties.security.protocol=SASL_SSL
# binding topic "sensor-update"
#  since each instance must receive configuration update notification 'group' has default null value
app.sensors.update.binding.name=sensorsUpdate-out-0
spring.cloud.stream.bindings.sensorsUpdate-out-0.destination=sensor-update
spring.cloud.stream.bindings.configChangeConsumer-in-0.destination=sensor-update
# binding topic "sensor-data"
spring.cloud.stream.bindings.consumerProbeData-in-0.destination=sensor-data
spring.cloud.stream.bindings.consumerProbeData-in-0.group=analyzer-group
spring.cloud.stream.bindings.probeConsumerAvg-in-0.destination=sensor-data
spring.cloud.stream.bindings.probeConsumerAvg-in-0.group=avg-reducer-group
spring.cloud.stream.bindings.sensorsData-out-0.destination=sensor-data
#binding topic "deviatons"
app.deviation.binding.name=deviationData-out-0
spring.cloud.stream.bindings.deviationData-out-0.destination=deviations
spring.cloud.stream.bindings.deviationConsumer-in-0.destination=deviations
spring.cloud.stream.bindings.deviationConsumer-in-0.group=deviation-group
#binding topic "avg-values"
app.avg.binding.name=avgData-out-0
spring.cloud.stream.bindings.avgData-out-0.destination=avg-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.destination=avg-values
spring.cloud.stream.bindings.avgPopulatorConsumer-in-0.group=avg-populator-group
# MongoDB
spring.data.mongodb.uri=mongodb+srv://root:${MONGO_PASSWORD}@cluster0.4hovrjf.mongodb.net/sensors?retryWrites=true&w=majority
# Redis configuration
spring.data.redis.host=redis-13678.c321.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=13678
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}