app.map.hosts.ports={accounts:'http://${ACCOUNT_PROVIDER_HOST:localhost}:${account.provider.port}',sensors:'http://${ADMIN_CONSOLE_HOST:localhost}:${admin.console.port}',emails:'http://${EMAILS_PROVIDER_HOST:localhost}:${email.provider.port}',range:'http://${RANGE_PROVIDER_HOST:localhost}:${range.provider.port}'}
app.account.provider.host=${ACCOUNT_PROVIDER_HOST:localhost}
app.account.provider.port=${account.provider.port}
app.update.range.role=RANGES_ADMIN
app.use.range.role=RANGES_USER
app.use.emails.role=EMAILS_USER
app.use.accounts.role=ACCOUNTS_USER
